body{
  background-image: url('img/backgroung.jpg')
}
.center{
  text-align: center;
}

.mainTitle{
  text-align: center;
  color: #e68a00
}

.cam {
  text-decoration: underline;
  text-align: center;
  color: #e68a00

}

.line {
 border: 1px solid black;
 margin-top: 1%;
 margin-bottom: 1%;
}

.quote{
  text-align: center;
  font: italic 1.8em "Fira Sans", serif;
}
.authorImg{
  display: block;
  margin: auto;
  width: 20%;
  height: auto;
}

.imgAlign{
  display: block;
  margin: auto;
  width: 50%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.OrgSite p{
  text-align: center;
  font-size: 15px
}

.Desc{
  font-family: cursive;
}

.instruct{
  font-weight: bold;
}

.navbar {
  background: #333;
  padding: 15px;
  height: 40px;
  color: #fff;
}

.navbar h1 {
  margin: 0;
  text-align: center;
}

.top-container {
  width: 700px;
  margin: 30px auto;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
}

.btn-dark {
  background: #cc7a00;
  color: #fff;
  border: #666 1px solid;
}

.btn-light {
  background: #ffad33;
  color: #fff;
  border: #ccc 1px solid;
}

.select {
  height: 40px;
  background: #e68a00;
  color: #fff;
  padding: 3px;
  width: 100%;
  border: 1px #666 solid;
  margin-bottom: 10px;
}

.bottom-container {
  max-width: 960px;
  margin: auto;
  padding: 10px;
}

#photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

#photos img {
  width: 100%;
  border: 3px #fff solid;
}

#canvas {
  display: none;
}
